# Game
POKEMON_GAME=red
ROM_BASE_PATH=games/
SAVE_STATE_PATH=games/red_test.gb.state
PKM_REOM_RED_NAME=PokemonRed.gb
PKM_REOM_BLUE_NAME=PokemonBleu.gb
PKM_REOM_YELLOW_NAME=PokemonJaune.gb

# State behavior
AUTOLOAD_STATE=true
AUTOSAVE_INTERVAL_SECONDS=120

# Logging
LOG_LEVEL=INFO

# MQTT
MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=pokemon-bot-red
MQTT_BASE_TOPIC=dforirdod/PKM/
